spring.datasource.url= jdbc:mysql://localhost:3306/recipe_management?useSSL=false
spring.datasource.username = root
spring.datasource.password = donkey55cat

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update